<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lobi_rec_background"
    android:orientation="vertical"
    tools:context="com.kayac.lobi.rec.ui.RecPlayActivity" >

    <com.kayac.lobi.rec.ui.widget.ActionBar
        android:id="@+id/lobi_action_bar"
        style="@style/LobiRecActionBar"
        lobi:lobi_content_type="lobi_backable"
        lobi:lobi_text="ログイン" />
    <WebView 
        android:id="@+id/lobi_rec_sns_login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>