<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sample.cs">
    <Files>
      <File FileName="Assets/Scripts/LobiRec.cs" Line="391" Column="36" />
      <File FileName="Assets/Scripts/Sample.cs" Line="48" Column="35" />
      <File FileName="Assets/Scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LobiRec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>